configuration {
    show-icons:                     false;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "giga-colors.rasi"

/* Line Responsible For Button Layouts */
/* BUTTON = FALSE */

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                         0px 0px 0px 0px;
    width:                          800px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			              true;
    padding: 						        6px 7px 4px 7px;
    background-color: 		      @bga;
    text-color: 		            @fg;
}

textbox-prompt-colon {
	padding: 						      6px 7px 4px 7px;
	background-color: 				@ac;
	text-color: 					    @fg;
	expand:                   false;
  str: 			                "";
	font:							        "feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
    blink:                          true;
    padding:                        6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
    border:                  		    0px 0px 0px 0px;
    border-radius:                  0px;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @bg;
    text-color:                     @fg;
    spacing:                        0;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:							            5;
    spacing:                        6px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:                         0px;
    border-radius:                  0px;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

element {
    background-color:               @al;
    text-color:                     @fga;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        3px 3px 3px 3px;
}

element-icon {
    background-color: 				      transparent;
    text-color:       				      inherit;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				      transparent;
    text-color:       				      inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 6px;
}

element selected {
    background-color:               @se;
    text-color:                     @fga;
    border:                  		    0px 0px 0px 0px;
    border-radius:                  0px;
}
