[color]

;; main colors
background = #050405
background-alt = #C4C7C5
foreground = #050405
foreground-alt = #e1edf3
primary = #E1708F

white = #FFFFFF
black = #000000
red = #E1708F
pink = #5B9BBB
purple = #B3ABBC
blue = #E298A1
cyan = #FAB8AD
teal = #F3DDD3
green = #e1edf3
lime = #9da5aa
yellow = #E1708F
amber = #5B9BBB
orange = #B3ABBC
brown = #E298A1
gray = #FAB8AD
indigo = #F3DDD3
blue-gray = #e1edf3
