[color]

;; main colors
background = #2b1b19
background-alt = #C4C7C5
foreground = #2b1b19
foreground-alt = #eccebc
primary = #DB6458

white = #FFFFFF
black = #000000
red = #DB6458
pink = #AD8D71
purple = #D89675
blue = #6C9D99
cyan = #D8AB89
teal = #D9AA99
green = #eccebc
lime = #a59083
yellow = #DB6458
amber = #AD8D71
orange = #D89675
brown = #6C9D99
gray = #D8AB89
indigo = #D9AA99
blue-gray = #eccebc
