[color]

;; main colors
background = #050215
background-alt = #C4C7C5
foreground = #050215
foreground-alt = #bbbada
primary = #612995

white = #FFFFFF
black = #000000
red = #612995
pink = #363AD6
purple = #5B57F2
blue = #A941A1
cyan = #9E5BEE
teal = #E46BEB
green = #bbbada
lime = #828298
yellow = #612995
amber = #363AD6
orange = #5B57F2
brown = #A941A1
gray = #9E5BEE
indigo = #E46BEB
blue-gray = #bbbada
