[color]

;; main colors
background = #0d0a0a
background-alt = #C4C7C5
foreground = #0d0a0a
foreground-alt = #eb858d
primary = #6D151A

white = #FFFFFF
black = #000000
red = #6D151A
pink = #4C2524
purple = #6B2426
blue = #2D2E46
cyan = #9C1721
teal = #D01625
green = #eb858d
lime = #a45d62
yellow = #6D151A
amber = #4C2524
orange = #6B2426
brown = #2D2E46
gray = #9C1721
indigo = #D01625
blue-gray = #eb858d
