[color]

;; main colors
background = #0d120f
background-alt = #C4C7C5
foreground = #0d120f
foreground-alt = #b7b5c4
primary = #0B3EBB

white = #FFFFFF
black = #000000
red = #0B3EBB
pink = #1D4F96
purple = #0E41BC
blue = #5670A2
cyan = #1144C1
teal = #246EC6
green = #b7b5c4
lime = #807e89
yellow = #0B3EBB
amber = #1D4F96
orange = #0E41BC
brown = #5670A2
gray = #1144C1
indigo = #246EC6
blue-gray = #b7b5c4
