[color]

;; main colors
background = #092757
background-alt = #C4C7C5
foreground = #092757
foreground-alt = #cfc4cf
primary = #DE0E82

white = #FFFFFF
black = #000000
red = #DE0E82
pink = #B04DA2
purple = #913DCC
blue = #AF42CE
cyan = #D44CCD
teal = #3FA1C9
green = #cfc4cf
lime = #908990
yellow = #DE0E82
amber = #B04DA2
orange = #913DCC
brown = #AF42CE
gray = #D44CCD
indigo = #3FA1C9
blue-gray = #cfc4cf
