[color]

;; main colors
background = #12130f
background-alt = #C4C7C5
foreground = #12130f
foreground-alt = #cccfcb
primary = #31514D

white = #FFFFFF
black = #000000
red = #31514D
pink = #566857
purple = #976B65
blue = #67885B
cyan = #97A85C
teal = #F0E06C
green = #cccfcb
lime = #8e908e
yellow = #31514D
amber = #566857
orange = #976B65
brown = #67885B
gray = #97A85C
indigo = #F0E06C
blue-gray = #cccfcb
