[color]

;; main colors
background = #1b101b
background-alt = #C4C7C5
foreground = #1b101b
foreground-alt = #eee0de
primary = #91608F

white = #FFFFFF
black = #000000
red = #91608F
pink = #7D97BC
purple = #AB9BA4
blue = #E3ABA4
cyan = #F4C7BC
teal = #DBD1D3
green = #eee0de
lime = #a69c9b
yellow = #91608F
amber = #7D97BC
orange = #AB9BA4
brown = #E3ABA4
gray = #F4C7BC
indigo = #DBD1D3
blue-gray = #eee0de
