[color]

;; main colors
background = #0A2028
background-alt = #C4C7C5
foreground = #0A2028
foreground-alt = #a8c0bc
primary = #2F6D70

white = #FFFFFF
black = #000000
red = #2F6D70
pink = #4C746B
purple = #628879
blue = #A39B5D
cyan = #297685
teal = #368691
green = #a8c0bc
lime = #758683
yellow = #2F6D70
amber = #4C746B
orange = #628879
brown = #A39B5D
gray = #297685
indigo = #368691
blue-gray = #a8c0bc
