[color]

;; main colors
background = #150f0c
background-alt = #C4C7C5
foreground = #150f0c
foreground-alt = #ccc6c1
primary = #97682B

white = #FFFFFF
black = #000000
red = #97682B
pink = #8B7460
purple = #AE8731
blue = #9C8A70
cyan = #CBA147
teal = #78A5BB
green = #ccc6c1
lime = #8e8a87
yellow = #97682B
amber = #8B7460
orange = #AE8731
brown = #9C8A70
gray = #CBA147
indigo = #78A5BB
blue-gray = #ccc6c1
