[color]

;; main colors
background = #0A0A0B
background-alt = #C4C7C5
foreground = #0A0A0B
foreground-alt = #e5e2e2
primary = #AC3C40

white = #FFFFFF
black = #000000
red = #AC3C40
pink = #9B6462
purple = #726788
blue = #CE7793
cyan = #A49A9B
teal = #D1AFBA
green = #e5e2e2
lime = #a09e9e
yellow = #AC3C40
amber = #9B6462
orange = #726788
brown = #CE7793
gray = #A49A9B
indigo = #D1AFBA
blue-gray = #e5e2e2
