[color]

;; main colors
background = #000000
background-alt = #C4C7C5
foreground = #000000
foreground-alt = #c6cedb
primary = #75A42F

white = #FFFFFF
black = #000000
red = #75A42F
pink = #8CD226
purple = #686894
blue = #9E5A8B
cyan = #68A3BB
teal = #CAA9B5
green = #c6cedb
lime = #8a9099
yellow = #75A42F
amber = #8CD226
orange = #686894
brown = #9E5A8B
gray = #68A3BB
indigo = #CAA9B5
blue-gray = #c6cedb
