[color]

;; main colors
background = #0a0103
background-alt = #C4C7C5
foreground = #0a0103
foreground-alt = #f0e1ee
primary = #7D8887

white = #FFFFFF
black = #000000
red = #7D8887
pink = #AA93A1
purple = #D99CA8
blue = #B5B9CD
cyan = #E7B4CA
teal = #DDCEDD
green = #f0e1ee
lime = #a89da6
yellow = #7D8887
amber = #AA93A1
orange = #D99CA8
brown = #B5B9CD
gray = #E7B4CA
indigo = #DDCEDD
blue-gray = #f0e1ee
