[color]

;; main colors
background = #241625
background-alt = #C4C7C5
foreground = #241625
foreground-alt = #e7ccce
primary = #F7946A

white = #FFFFFF
black = #000000
red = #F7946A
pink = #6A7D93
purple = #AF4F98
blue = #9C6297
cyan = #9E939E
teal = #AA90AA
green = #e7ccce
lime = #a18e90
yellow = #F7946A
amber = #6A7D93
orange = #AF4F98
brown = #9C6297
gray = #9E939E
indigo = #AA90AA
blue-gray = #e7ccce
