[color]

;; main colors
background = #023948
background-alt = #C4C7C5
foreground = #023948
foreground-alt = #cdd9d5
primary = #2E9EA9

white = #FFFFFF
black = #000000
red = #2E9EA9
pink = #4B999F
purple = #51A9B0
blue = #6EB2B6
cyan = #79BEC1
teal = #93BBB8
green = #cdd9d5
lime = #8f9795
yellow = #2E9EA9
amber = #4B999F
orange = #51A9B0
brown = #6EB2B6
gray = #79BEC1
indigo = #93BBB8
blue-gray = #cdd9d5
