[color]

;; main colors
background = #0D0D17
background-alt = #C4C7C5
foreground = #0D0D17
foreground-alt = #e5dfe6
primary = #274652

white = #FFFFFF
black = #000000
red = #274652
pink = #585D69
purple = #717388
blue = #887E8D
cyan = #9F97A7
teal = #D3AFCC
green = #e5dfe6
lime = #a09ca1
yellow = #274652
amber = #585D69
orange = #717388
brown = #887E8D
gray = #9F97A7
indigo = #D3AFCC
blue-gray = #e5dfe6
