[color]

;; main colors
background = #08090A
background-alt = #C4C7C5
foreground = #08090A
foreground-alt = #efe8e8
primary = #A0D6C6

white = #FFFFFF
black = #000000
red = #A0D6C6
pink = #BAC6D2
purple = #CAD0DA
blue = #F9DAC9
cyan = #D4DAE4
teal = #DCE3E9
green = #efe8e8
lime = #a7a2a2
yellow = #A0D6C6
amber = #BAC6D2
orange = #CAD0DA
brown = #F9DAC9
gray = #D4DAE4
indigo = #DCE3E9
blue-gray = #efe8e8
