[color]

;; main colors
background = #120a13
background-alt = #C4C7C5
foreground = #120a13
foreground-alt = #e2e1e8
primary = #C6478A

white = #FFFFFF
black = #000000
red = #C6478A
pink = #E06097
purple = #ACA2AF
blue = #EDA6B2
cyan = #EDBBC4
teal = #F5CCD1
green = #e2e1e8
lime = #9e9da2
yellow = #C6478A
amber = #E06097
orange = #ACA2AF
brown = #EDA6B2
gray = #EDBBC4
indigo = #F5CCD1
blue-gray = #e2e1e8
