[color]

;; main colors
background = #0a1e2b
background-alt = #C4C7C5
foreground = #0a1e2b
foreground-alt = #f1e7e6
primary = #A77785

white = #FFFFFF
black = #000000
red = #A77785
pink = #E07A87
purple = #B49DA5
blue = #F98E93
cyan = #ECA29B
teal = #FF94A0
green = #f1e7e6
lime = #a8a1a1
yellow = #A77785
amber = #E07A87
orange = #B49DA5
brown = #F98E93
gray = #ECA29B
indigo = #FF94A0
blue-gray = #f1e7e6
