[color]

;; main colors
background = #40227e
background-alt = #C4C7C5
foreground = #40227e
foreground-alt = #e7e4ea
primary = #3AA0E6

white = #FFFFFF
black = #000000
red = #3AA0E6
pink = #4D8EE6
purple = #6198E6
blue = #2AEBEF
cyan = #5BE4ED
teal = #A0C5E3
green = #e7e4ea
lime = #a19fa3
yellow = #3AA0E6
amber = #4D8EE6
orange = #6198E6
brown = #2AEBEF
gray = #5BE4ED
indigo = #A0C5E3
blue-gray = #e7e4ea
