[color]

;; main colors
background = #1c100f
background-alt = #C4C7C5
foreground = #1c100f
foreground-alt = #e7dfe0
primary = #DA8877

white = #FFFFFF
black = #000000
red = #DA8877
pink = #F28A78
purple = #917A88
blue = #B1A199
cyan = #DEAB99
teal = #E6CAB2
green = #e7dfe0
lime = #a19c9c
yellow = #DA8877
amber = #F28A78
orange = #917A88
brown = #B1A199
gray = #DEAB99
indigo = #E6CAB2
blue-gray = #e7dfe0
