[color]

;; main colors
background = #0E0B10
background-alt = #C4C7C5
foreground = #0E0B10
foreground-alt = #f4dcdb
primary = #82738E

white = #FFFFFF
black = #000000
red = #82738E
pink = #CF748C
purple = #E89CAC
blue = #C3A3B2
cyan = #DCBACD
teal = #D8C2D4
green = #f4dcdb
lime = #aa9a99
yellow = #82738E
amber = #CF748C
orange = #E89CAC
brown = #C3A3B2
gray = #DCBACD
indigo = #D8C2D4
blue-gray = #f4dcdb
