[color]

;; main colors
background = #101010
background-alt = #C4C7C5
foreground = #101010
foreground-alt = #f5f5f5
primary = #F7B2F9

white = #FFFFFF
black = #000000
red = #F7B2F9
pink = #D1D1D1
purple = #DECFEA
blue = #F5D3F8
cyan = #F4F4F4
teal = #FBFBFB
green = #f5f5f5
lime = #ababab
yellow = #F7B2F9
amber = #D1D1D1
orange = #DECFEA
brown = #F5D3F8
gray = #F4F4F4
indigo = #FBFBFB
blue-gray = #f5f5f5
