[color]

;; main colors
background = #000000
background-alt = #C4C7C5
foreground = #000000
foreground-alt = #e8e8e5
primary = #583C84

white = #FFFFFF
black = #000000
red = #583C84
pink = #747189
purple = #8D7296
blue = #A29DA8
cyan = #BFB8C3
teal = #D1D1D0
green = #e8e8e5
lime = #a2a2a0
yellow = #583C84
amber = #747189
orange = #8D7296
brown = #A29DA8
gray = #BFB8C3
indigo = #D1D1D0
blue-gray = #e8e8e5
