[color]

;; main colors
background = #010000
background-alt = #C4C7C5
foreground = #010000
foreground-alt = #e7e5e7
primary = #F2E230

white = #FFFFFF
black = #000000
red = #F2E230
pink = #CF6F94
purple = #04B4A7
blue = #29C4A6
cyan = #A6B8B6
teal = #F190B8
green = #e7e5e7
lime = #a1a0a1
yellow = #F2E230
amber = #CF6F94
orange = #04B4A7
brown = #29C4A6
gray = #A6B8B6
indigo = #F190B8
blue-gray = #e7e5e7
