[color]

;; main colors
background = #060404
background-alt = #C4C7C5
foreground = #060404
foreground-alt = #c5c4c5
primary = #5D5A5A

white = #FFFFFF
black = #000000
red = #5D5A5A
pink = #991A26
purple = #8A2730
blue = #A7202C
cyan = #9D4C53
teal = #B47D82
green = #c5c4c5
lime = #898989
yellow = #5D5A5A
amber = #991A26
orange = #8A2730
brown = #A7202C
gray = #9D4C53
indigo = #B47D82
blue-gray = #c5c4c5
