[color]

;; main colors
background = #0e0b10
background-alt = #C4C7C5
foreground = #0e0b10
foreground-alt = #e1e9f5
primary = #F23698

white = #FFFFFF
black = #000000
red = #F23698
pink = #A37587
purple = #E352BC
blue = #E5A6BA
cyan = #BAD4F5
teal = #E1D5E7
green = #e1e9f5
lime = #9da3ab
yellow = #F23698
amber = #A37587
orange = #E352BC
brown = #E5A6BA
gray = #BAD4F5
indigo = #E1D5E7
blue-gray = #e1e9f5
