[color]

;; main colors
background = #0b1215
background-alt = #C4C7C5
foreground = #0b1215
foreground-alt = #e2b0b2
primary = #5D666D

white = #FFFFFF
black = #000000
red = #5D666D
pink = #933A3C
purple = #A93F40
blue = #B64243
cyan = #D64849
teal = #FC5050
green = #e2b0b2
lime = #9e7b7c
yellow = #5D666D
amber = #933A3C
orange = #A93F40
brown = #B64243
gray = #D64849
indigo = #FC5050
blue-gray = #e2b0b2
