[color]

;; main colors
background = #3e3648
background-alt = #C4C7C5
foreground = #3e3648
foreground-alt = #e1ebea
primary = #90BEBB

white = #FFFFFF
black = #000000
red = #90BEBB
pink = #91BEBB
purple = #D48FB2
blue = #FDB0BD
cyan = #D0B7C2
teal = #AEDEDD
green = #e1ebea
lime = #9da4a3
yellow = #90BEBB
amber = #91BEBB
orange = #D48FB2
brown = #FDB0BD
gray = #D0B7C2
indigo = #AEDEDD
blue-gray = #e1ebea
