[color]

;; main colors
background = #0D0653
background-alt = #C4C7C5
foreground = #0D0653
foreground-alt = #c5e8f5
primary = #24A2FD

white = #FFFFFF
black = #000000
red = #24A2FD
pink = #4CADFD
purple = #67ACFC
blue = #23E6FB
cyan = #5DE5FB
teal = #B8B2F8
green = #c5e8f5
lime = #89a2ab
yellow = #24A2FD
amber = #4CADFD
orange = #67ACFC
brown = #23E6FB
gray = #5DE5FB
indigo = #B8B2F8
blue-gray = #c5e8f5
