[color]

;; main colors
background = #090001
background-alt = #C4C7C5
foreground = #090001
foreground-alt = #f4d2c8
primary = #A5222C

white = #FFFFFF
black = #000000
red = #A5222C
pink = #D10309
purple = #F60E0F
blue = #FC291F
cyan = #F7513F
teal = #F98C72
green = #f4d2c8
lime = #aa938c
yellow = #A5222C
amber = #D10309
orange = #F60E0F
brown = #FC291F
gray = #F7513F
indigo = #F98C72
blue-gray = #f4d2c8
