[color]

;; main colors
background = #1f0535
background-alt = #C4C7C5
foreground = #1f0535
foreground-alt = #94e3ea
primary = #B545B8

white = #FFFFFF
black = #000000
red = #B545B8
pink = #920FD5
purple = #A621DF
blue = #FB15EE
cyan = #E924E3
teal = #DC64E2
green = #94e3ea
lime = #679ea3
yellow = #B545B8
amber = #920FD5
orange = #A621DF
brown = #FB15EE
gray = #E924E3
indigo = #DC64E2
blue-gray = #94e3ea
