[color]

;; main colors
background = #272e41
background-alt = #C4C7C5
foreground = #272e41
foreground-alt = #e7dfe3
primary = #1595F2

white = #FFFFFF
black = #000000
red = #1595F2
pink = #6392D9
purple = #2CC1C5
blue = #D9A6A0
cyan = #EFD7A1
teal = #B9A9C2
green = #e7dfe3
lime = #a19c9e
yellow = #1595F2
amber = #6392D9
orange = #2CC1C5
brown = #D9A6A0
gray = #EFD7A1
indigo = #B9A9C2
blue-gray = #e7dfe3
