[color]

;; main colors
background = #0c0b06
background-alt = #C4C7C5
foreground = #0c0b06
foreground-alt = #cadadd
primary = #3E7881

white = #FFFFFF
black = #000000
red = #3E7881
pink = #4A7C84
purple = #558A92
blue = #6B9FAC
cyan = #7BB2C3
teal = #8BB9CB
green = #cadadd
lime = #8d989a
yellow = #3E7881
amber = #4A7C84
orange = #558A92
brown = #6B9FAC
gray = #7BB2C3
indigo = #8BB9CB
blue-gray = #cadadd
