[color]

;; main colors
background = #0f1d21
background-alt = #C4C7C5
foreground = #0f1d21
foreground-alt = #efeae2
primary = #DBA83B

white = #FFFFFF
black = #000000
red = #DBA83B
pink = #6A929E
purple = #AD9C95
blue = #CFB29F
cyan = #E1CCB0
teal = #E4D9C8
green = #efeae2
lime = #a7a39e
yellow = #DBA83B
amber = #6A929E
orange = #AD9C95
brown = #CFB29F
gray = #E1CCB0
indigo = #E4D9C8
blue-gray = #efeae2
