[color]

;; main colors
background = #151716
background-alt = #C4C7C5
foreground = #151716
foreground-alt = #efefef
primary = #B9A052

white = #FFFFFF
black = #000000
red = #B9A052
pink = #768086
purple = #BEB0A4
blue = #CEA28F
cyan = #D2A592
teal = #EAD6CA
green = #efefef
lime = #a7a7a7
yellow = #B9A052
amber = #768086
orange = #BEB0A4
brown = #CEA28F
gray = #D2A592
indigo = #EAD6CA
blue-gray = #efefef
