[color]

;; main colors
background = #121212
background-alt = #C4C7C5
foreground = #121212
foreground-alt = #f3f3f3
primary = #A7A7A7

white = #FFFFFF
black = #000000
red = #A7A7A7
pink = #B8B8B8
purple = #C8C8C8
blue = #D8D8D8
cyan = #E7E7E7
teal = #F4F4F4
green = #f3f3f3
lime = #aaaaaa
yellow = #A7A7A7
amber = #B8B8B8
orange = #C8C8C8
brown = #D8D8D8
gray = #E7E7E7
indigo = #F4F4F4
blue-gray = #f3f3f3
