[color]

;; main colors
background = #0F2225
background-alt = #C4C7C5
foreground = #0F2225
foreground-alt = #ececeb
primary = #5190A2

white = #FFFFFF
black = #000000
red = #5190A2
pink = #A5A7AA
purple = #C2BBBE
blue = #CECBCE
cyan = #EEE2D9
teal = #E9E8E6
green = #ececeb
lime = #a5a5a4
yellow = #5190A2
amber = #A5A7AA
orange = #C2BBBE
brown = #CECBCE
gray = #EEE2D9
indigo = #E9E8E6
blue-gray = #ececeb
