[color]

;; main colors
background = #090201
background-alt = #C4C7C5
foreground = #090201
foreground-alt = #f4c0ac
primary = #B04827

white = #FFFFFF
black = #000000
red = #B04827
pink = #C9542C
purple = #E4582A
blue = #DF6F4F
cyan = #E88F3E
teal = #AB8173
green = #f4c0ac
lime = #aa8678
yellow = #B04827
amber = #C9542C
orange = #E4582A
brown = #DF6F4F
gray = #E88F3E
indigo = #AB8173
blue-gray = #f4c0ac
