[color]

;; main colors
background = #010101
background-alt = #C4C7C5
foreground = #010101
foreground-alt = #e7e7e6
primary = #7F807F

white = #FFFFFF
black = #000000
red = #7F807F
pink = #8E8E8E
purple = #9FA09F
blue = #AFAFAF
cyan = #BFC0BF
teal = #CFCFCF
green = #e7e7e6
lime = #a1a1a1
yellow = #7F807F
amber = #8E8E8E
orange = #9FA09F
brown = #AFAFAF
gray = #BFC0BF
indigo = #CFCFCF
blue-gray = #e7e7e6
