[color]

;; main colors
background = #1c0b12
background-alt = #C4C7C5
foreground = #1c0b12
foreground-alt = #e9dcf1
primary = #8D77A9

white = #FFFFFF
black = #000000
red = #8D77A9
pink = #9E93B3
purple = #96A9DA
blue = #D6B2F6
cyan = #A0C7EC
teal = #A6CFFD
green = #e9dcf1
lime = #a39aa8
yellow = #8D77A9
amber = #9E93B3
orange = #96A9DA
brown = #D6B2F6
gray = #A0C7EC
indigo = #A6CFFD
blue-gray = #e9dcf1
