[color]

;; main colors
background = #140c0c
background-alt = #C4C7C5
foreground = #140c0c
foreground-alt = #eae1dd
primary = #CDA14D

white = #FFFFFF
black = #000000
red = #CDA14D
pink = #1B7FA9
purple = #E27590
blue = #A99995
cyan = #D4A8A9
teal = #D9C5BB
green = #eae1dd
lime = #a39d9a
yellow = #CDA14D
amber = #1B7FA9
orange = #E27590
brown = #A99995
gray = #D4A8A9
indigo = #D9C5BB
blue-gray = #eae1dd
