[color]

;; main colors
background = #161314
background-alt = #C4C7C5
foreground = #161314
foreground-alt = #dfe6d9
primary = #73A096

white = #FFFFFF
black = #000000
red = #73A096
pink = #A1AB9A
purple = #8CC8BC
blue = #A3CFBE
cyan = #B7CDB9
teal = #D7CFB5
green = #dfe6d9
lime = #9ca197
yellow = #73A096
amber = #A1AB9A
orange = #8CC8BC
brown = #A3CFBE
gray = #B7CDB9
indigo = #D7CFB5
blue-gray = #dfe6d9
