[color]

;; main colors
background = #1b0b11
background-alt = #C4C7C5
foreground = #1b0b11
foreground-alt = #c4daef
primary = #74A2DE

white = #FFFFFF
black = #000000
red = #74A2DE
pink = #95A4D7
purple = #80BBFF
blue = #80BBFF
cyan = #D3B2F5
teal = #E0B8EF
green = #c4daef
lime = #8998a7
yellow = #74A2DE
amber = #95A4D7
orange = #80BBFF
brown = #80BBFF
gray = #D3B2F5
indigo = #E0B8EF
blue-gray = #c4daef
