[color]

;; main colors
background = #0d090d
background-alt = #C4C7C5
foreground = #0d090d
foreground-alt = #daa3ba
primary = #AF4E74

white = #FFFFFF
black = #000000
red = #AF4E74
pink = #DB576E
purple = #3E6989
blue = #6E4787
cyan = #614882
teal = #955089
green = #daa3ba
lime = #987282
yellow = #AF4E74
amber = #DB576E
orange = #3E6989
brown = #6E4787
gray = #614882
indigo = #955089
blue-gray = #daa3ba
