[color]

;; main colors
background = #262032
background-alt = #C4C7C5
foreground = #262032
foreground-alt = #e3d1d6
primary = #70A8D8

white = #FFFFFF
black = #000000
red = #70A8D8
pink = #44BCE9
purple = #50C9EF
blue = #65DAF3
cyan = #71E5F7
teal = #B29491
green = #e3d1d6
lime = #9e9295
yellow = #70A8D8
amber = #44BCE9
orange = #50C9EF
brown = #65DAF3
gray = #71E5F7
indigo = #B29491
blue-gray = #e3d1d6
