[color]

;; main colors
background = #0f0d0a
background-alt = #C4C7C5
foreground = #0f0d0a
foreground-alt = #8c97bb
primary = #263473

white = #FFFFFF
black = #000000
red = #263473
pink = #583553
purple = #5B4869
blue = #9F2E31
cyan = #954255
teal = #A86F76
green = #8c97bb
lime = #626982
yellow = #263473
amber = #583553
orange = #5B4869
brown = #9F2E31
gray = #954255
indigo = #A86F76
blue-gray = #8c97bb
