[color]

;; main colors
background = #0B1528
background-alt = #C4C7C5
foreground = #0B1528
foreground-alt = #c6e5f2
primary = #2F9AE5

white = #FFFFFF
black = #000000
red = #2F9AE5
pink = #629FEF
purple = #2ADAF7
blue = #68D0F8
cyan = #98A1F7
teal = #D796F8
green = #c6e5f2
lime = #8aa0a9
yellow = #2F9AE5
amber = #629FEF
orange = #2ADAF7
brown = #68D0F8
gray = #98A1F7
indigo = #D796F8
blue-gray = #c6e5f2
