;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #18141d
background-alt = #C4C7C5
foreground = #18141d
foreground-alt = #e4e0e4
primary = #A74E58

white = #FFFFFF
black = #000000
red = #A74E58
pink = #B38D6B
purple = #6A6291
blue = #9F7398
cyan = #A899A8
teal = #C3ACBC
green = #e4e0e4
lime = #9f9c9f
yellow = #A74E58
amber = #B38D6B
orange = #6A6291
brown = #9F7398
gray = #A899A8
indigo = #C3ACBC
blue-gray = #e4e0e4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
