[color]

;; main colors
background = #160e21
background-alt = #C4C7C5
foreground = #160e21
foreground-alt = #d4d0ea
primary = #509BBA

white = #FFFFFF
black = #000000
red = #509BBA
pink = #3690DB
purple = #5B9CDE
blue = #528EEF
cyan = #6B8FF1
teal = #9DA0EA
green = #d4d0ea
lime = #9491a3
yellow = #509BBA
amber = #3690DB
orange = #5B9CDE
brown = #528EEF
gray = #6B8FF1
indigo = #9DA0EA
blue-gray = #d4d0ea
