[color]

;; main colors
background = #12160f
background-alt = #C4C7C5
foreground = #12160f
foreground-alt = #e9e4cf
primary = #7C825A

white = #FFFFFF
black = #000000
red = #7C825A
pink = #9A946C
purple = #C9C676
blue = #B5B188
cyan = #D0CAA8
teal = #D5D5B8
green = #e9e4cf
lime = #a39f90
yellow = #7C825A
amber = #9A946C
orange = #C9C676
brown = #B5B188
gray = #D0CAA8
indigo = #D5D5B8
blue-gray = #e9e4cf
