[color]

;; main colors
background = #070707
background-alt = #C4C7C5
foreground = #070707
foreground-alt = #f5f5f5
primary = #909090

white = #FFFFFF
black = #000000
red = #909090
pink = #B0B0B0
purple = #CFCFCF
blue = #E7E7E7
cyan = #F4F4F4
teal = #FAFAFA
green = #f5f5f5
lime = #ababab
yellow = #909090
amber = #B0B0B0
orange = #CFCFCF
brown = #E7E7E7
gray = #F4F4F4
indigo = #FAFAFA
blue-gray = #f5f5f5
