[color]

;; main colors
background = #010000
background-alt = #C4C7C5
foreground = #010000
foreground-alt = #decdec
primary = #8F74A5

white = #FFFFFF
black = #000000
red = #8F74A5
pink = #7A86B1
purple = #9595AC
blue = #909ACB
cyan = #AA9ED1
teal = #97A5D5
green = #decdec
lime = #9b8fa5
yellow = #8F74A5
amber = #7A86B1
orange = #9595AC
brown = #909ACB
gray = #AA9ED1
indigo = #97A5D5
blue-gray = #decdec
