[color]

;; main colors
background = #201615
background-alt = #C4C7C5
foreground = #201615
foreground-alt = #e2e8ea
primary = #5267B0

white = #FFFFFF
black = #000000
red = #5267B0
pink = #807882
purple = #7397CF
blue = #B6B7B8
cyan = #8DA8D1
teal = #D3DCDE
green = #e2e8ea
lime = #9ea2a3
yellow = #5267B0
amber = #807882
orange = #7397CF
brown = #B6B7B8
gray = #8DA8D1
indigo = #D3DCDE
blue-gray = #e2e8ea
