[color]

;; main colors
background = #0D0708
background-alt = #C4C7C5
foreground = #0D0708
foreground-alt = #eee0e1
primary = #6C73A4

white = #FFFFFF
black = #000000
red = #6C73A4
pink = #AE6E9A
purple = #6FA0B2
blue = #94A5A5
cyan = #EEA7AE
teal = #B4B9D5
green = #eee0e1
lime = #a69c9d
yellow = #6C73A4
amber = #AE6E9A
orange = #6FA0B2
brown = #94A5A5
gray = #EEA7AE
indigo = #B4B9D5
blue-gray = #eee0e1
