[color]

;; main colors
background = #0D0F11
background-alt = #C4C7C5
foreground = #0D0F11
foreground-alt = #f5f5f5
primary = #788B90

white = #FFFFFF
black = #000000
red = #788B90
pink = #A3A1A0
purple = #E2AC9F
blue = #DAC5BB
cyan = #E3D4D0
teal = #F1F1F1
green = #f5f5f5
lime = #ababab
yellow = #788B90
amber = #A3A1A0
orange = #E2AC9F
brown = #DAC5BB
gray = #E3D4D0
indigo = #F1F1F1
blue-gray = #f5f5f5
