[color]

;; main colors
background = #010A14
background-alt = #C4C7C5
foreground = #010A14
foreground-alt = #bec1c5
primary = #883E61

white = #FFFFFF
black = #000000
red = #883E61
pink = #5C916D
purple = #3E6F8B
blue = #D617C7
cyan = #51A5AB
teal = #68BAC3
green = #bec1c5
lime = #858789
yellow = #883E61
amber = #5C916D
orange = #3E6F8B
brown = #D617C7
gray = #51A5AB
indigo = #68BAC3
blue-gray = #bec1c5
