[color]

;; main colors
background = #020202
background-alt = #C4C7C5
foreground = #020202
foreground-alt = #a6c5b8
primary = #FB9F63

white = #FFFFFF
black = #000000
red = #FB9F63
pink = #05569E
purple = #B22DAC
blue = #F338A0
cyan = #FC5B97
teal = #01A297
green = #a6c5b8
lime = #748980
yellow = #FB9F63
amber = #05569E
orange = #B22DAC
brown = #F338A0
gray = #FC5B97
indigo = #01A297
blue-gray = #a6c5b8
