[color]

;; main colors
background = #040404
background-alt = #C4C7C5
foreground = #040404
foreground-alt = #f3e2e1
primary = #F87986

white = #FFFFFF
black = #000000
red = #F87986
pink = #B3A7A7
purple = #F1939C
blue = #ED9DA4
cyan = #F0ABB2
teal = #D0CFCF
green = #f3e2e1
lime = #aa9e9d
yellow = #F87986
amber = #B3A7A7
orange = #F1939C
brown = #ED9DA4
gray = #F0ABB2
indigo = #D0CFCF
blue-gray = #f3e2e1
