[color]

;; main colors
background = #130d13
background-alt = #C4C7C5
foreground = #130d13
foreground-alt = #decde3
primary = #4992E3

white = #FFFFFF
black = #000000
red = #4992E3
pink = #7D98E4
purple = #D292B4
blue = #ABA5DC
cyan = #8199E4
teal = #94A2E2
green = #decde3
lime = #9b8f9e
yellow = #4992E3
amber = #7D98E4
orange = #D292B4
brown = #ABA5DC
gray = #8199E4
indigo = #94A2E2
blue-gray = #decde3
