[color]

;; main colors
background = #18150d
background-alt = #C4C7C5
foreground = #18150d
foreground-alt = #bdbfb8
primary = #DFA04A

white = #FFFFFF
black = #000000
red = #DFA04A
pink = #5D6A8C
purple = #847981
blue = #3892A3
cyan = #549596
teal = #72938B
green = #bdbfb8
lime = #848580
yellow = #DFA04A
amber = #5D6A8C
orange = #847981
brown = #3892A3
gray = #549596
indigo = #72938B
blue-gray = #bdbfb8
