[color]

;; main colors
background = #0F081F
background-alt = #C4C7C5
foreground = #0F081F
foreground-alt = #e0f0f3
primary = #4AC0D0

white = #FFFFFF
black = #000000
red = #4AC0D0
pink = #A3A2C2
purple = #E1A6E3
blue = #A7E4EF
cyan = #D2D3EB
teal = #F7D5FA
green = #e0f0f3
lime = #9ca8aa
yellow = #4AC0D0
amber = #A3A2C2
orange = #E1A6E3
brown = #A7E4EF
gray = #D2D3EB
indigo = #F7D5FA
blue-gray = #e0f0f3
