[color]

;; main colors
background = #0C1517
background-alt = #C4C7C5
foreground = #0C1517
foreground-alt = #cedbd4
primary = #678B70

white = #FFFFFF
black = #000000
red = #678B70
pink = #93915B
purple = #37718B
blue = #67A1A2
cyan = #2CADC7
teal = #64CEE3
green = #cedbd4
lime = #909994
yellow = #678B70
amber = #93915B
orange = #37718B
brown = #67A1A2
gray = #2CADC7
indigo = #64CEE3
blue-gray = #cedbd4
