[color]

;; main colors
background = #0e0d10
background-alt = #C4C7C5
foreground = #0e0d10
foreground-alt = #e8e0e1
primary = #F23C79

white = #FFFFFF
black = #000000
red = #F23C79
pink = #A15262
purple = #CD61A3
blue = #67B2AE
cyan = #A9A8AD
teal = #C7A4B8
green = #e8e0e1
lime = #a29c9d
yellow = #F23C79
amber = #A15262
orange = #CD61A3
brown = #67B2AE
gray = #A9A8AD
indigo = #C7A4B8
blue-gray = #e8e0e1
