;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #171b18
background-alt = #C4C7C5
foreground = #171b18
foreground-alt = #f4f5f6
primary = #5BA6A9

white = #FFFFFF
black = #000000
red = #5BA6A9
pink = #49C1C5
purple = #ABB1AC
blue = #D3A395
cyan = #E2D9D3
teal = #FCF4F9
green = #f4f5f6
lime = #aaabac
yellow = #5BA6A9
amber = #49C1C5
orange = #ABB1AC
brown = #D3A395
gray = #E2D9D3
indigo = #FCF4F9
blue-gray = #f4f5f6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
