[color]

;; main colors
background = #433e3a
background-alt = #C4C7C5
foreground = #433e3a
foreground-alt = #e5e8e8
primary = #DBDBDB

white = #FFFFFF
black = #000000
red = #DBDBDB
pink = #E1DCDC
purple = #DCE2DC
blue = #E2E2DC
cyan = #DCDCE1
teal = #E2DCE2
green = #e5e8e8
lime = #a0a2a2
yellow = #DBDBDB
amber = #E1DCDC
orange = #DCE2DC
brown = #E2E2DC
gray = #DCDCE1
indigo = #E2DCE2
blue-gray = #e5e8e8
