[color]

;; main colors
background = #0C0C0C
background-alt = #C4C7C5
foreground = #0C0C0C
foreground-alt = #ededed
primary = #B9B9B9

white = #FFFFFF
black = #000000
red = #B9B9B9
pink = #C8C8C8
purple = #D6D6D6
blue = #E5E5E5
cyan = #E9E9E9
teal = #EBEBEB
green = #ededed
lime = #a5a5a5
yellow = #B9B9B9
amber = #C8C8C8
orange = #D6D6D6
brown = #E5E5E5
gray = #E9E9E9
indigo = #EBEBEB
blue-gray = #ededed
