[color]

;; main colors
background = #091B25
background-alt = #C4C7C5
foreground = #091B25
foreground-alt = #c4c5c1
primary = #063289

white = #FFFFFF
black = #000000
red = #063289
pink = #2F5B91
purple = #33A7BA
blue = #63A19F
cyan = #5DA4DC
teal = #6CD2DB
green = #c4c5c1
lime = #898987
yellow = #063289
amber = #2F5B91
orange = #33A7BA
brown = #63A19F
gray = #5DA4DC
indigo = #6CD2DB
blue-gray = #c4c5c1
