[color]

;; main colors
background = #153824
background-alt = #C4C7C5
foreground = #153824
foreground-alt = #e5e9ed
primary = #4256D7

white = #FFFFFF
black = #000000
red = #4256D7
pink = #F174B8
purple = #4AB386
blue = #3DCBB7
cyan = #49E790
teal = #ABD6D4
green = #e5e9ed
lime = #a0a3a5
yellow = #4256D7
amber = #F174B8
orange = #4AB386
brown = #3DCBB7
gray = #49E790
indigo = #ABD6D4
blue-gray = #e5e9ed
