[color]

;; main colors
background = #0c0c0c
background-alt = #C4C7C5
foreground = #0c0c0c
foreground-alt = #e6e5e1
primary = #ACA34F

white = #FFFFFF
black = #000000
red = #ACA34F
pink = #6C7394
purple = #8377B4
blue = #768CAD
cyan = #9E9FA6
teal = #BCBABA
green = #e6e5e1
lime = #a1a09d
yellow = #ACA34F
amber = #6C7394
orange = #8377B4
brown = #768CAD
gray = #9E9FA6
indigo = #BCBABA
blue-gray = #e6e5e1
