[color]

;; main colors
background = #310d0c
background-alt = #C4C7C5
foreground = #310d0c
foreground-alt = #dddfcc
primary = #8F7E83

white = #FFFFFF
black = #000000
red = #8F7E83
pink = #A69A8F
purple = #D0B48F
blue = #93CAB9
cyan = #B2C7AF
teal = #EFCA9B
green = #dddfcc
lime = #9a9c8e
yellow = #8F7E83
amber = #A69A8F
orange = #D0B48F
brown = #93CAB9
gray = #B2C7AF
indigo = #EFCA9B
blue-gray = #dddfcc
