[color]

;; main colors
background = #170f1c
background-alt = #C4C7C5
foreground = #170f1c
foreground-alt = #eee1db
primary = #EDB196

white = #FFFFFF
black = #000000
red = #EDB196
pink = #E5C6A4
purple = #EFC9B3
blue = #B6EAD7
cyan = #B2D9F4
teal = #B0E4F1
green = #eee1db
lime = #a69d99
yellow = #EDB196
amber = #E5C6A4
orange = #EFC9B3
brown = #B6EAD7
gray = #B2D9F4
indigo = #B0E4F1
blue-gray = #eee1db
