[color]

;; main colors
background = #854c84
background-alt = #C4C7C5
foreground = #854c84
foreground-alt = #b8f6f6
primary = #A5ABE5

white = #FFFFFF
black = #000000
red = #A5ABE5
pink = #FD8DD5
purple = #FDAFCC
blue = #D1A0E0
cyan = #A6D1F0
teal = #82FFFF
green = #b8f6f6
lime = #80acac
yellow = #A5ABE5
amber = #FD8DD5
orange = #FDAFCC
brown = #D1A0E0
gray = #A6D1F0
indigo = #82FFFF
blue-gray = #b8f6f6
