[color]

;; main colors
background = #1d0803
background-alt = #C4C7C5
foreground = #1d0803
foreground-alt = #edc1cb
primary = #5269A5

white = #FFFFFF
black = #000000
red = #5269A5
pink = #7072A6
purple = #8D749D
blue = #D17BAD
cyan = #7982A6
teal = #958BA6
green = #edc1cb
lime = #a5878e
yellow = #5269A5
amber = #7072A6
orange = #8D749D
brown = #D17BAD
gray = #7982A6
indigo = #958BA6
blue-gray = #edc1cb
