[color]

;; main colors
background = #101515
background-alt = #C4C7C5
foreground = #101515
foreground-alt = #d0beba
primary = #CE8236

white = #FFFFFF
black = #000000
red = #CE8236
pink = #A98B59
purple = #CD9456
blue = #CE9B67
cyan = #D8A574
teal = #E5A075
green = #d0beba
lime = #918582
yellow = #CE8236
amber = #A98B59
orange = #CD9456
brown = #CE9B67
gray = #D8A574
indigo = #E5A075
blue-gray = #d0beba
