[color]

;; main colors
background = #161414
background-alt = #C4C7C5
foreground = #161414
foreground-alt = #f6efde
primary = #A2AC9C

white = #FFFFFF
black = #000000
red = #A2AC9C
pink = #C5BDAF
purple = #8CC8BC
blue = #B2C7B4
cyan = #D6CEB5
teal = #E1DEC3
green = #f6efde
lime = #aca79b
yellow = #A2AC9C
amber = #C5BDAF
orange = #8CC8BC
brown = #B2C7B4
gray = #D6CEB5
indigo = #E1DEC3
blue-gray = #f6efde
