[color]

;; main colors
background = #100a10
background-alt = #C4C7C5
foreground = #100a10
foreground-alt = #7ac7e8
primary = #9C7471

white = #FFFFFF
black = #000000
red = #9C7471
pink = #5A0CB3
purple = #4F19BD
blue = #0263E3
cyan = #D51EB2
teal = #9A01D9
green = #7ac7e8
lime = #558ba2
yellow = #9C7471
amber = #5A0CB3
orange = #4F19BD
brown = #0263E3
gray = #D51EB2
indigo = #9A01D9
blue-gray = #7ac7e8
