[color]

;; main colors
background = #0a0a0c
background-alt = #C4C7C5
foreground = #0a0a0c
foreground-alt = #cacedd
primary = #535662

white = #FFFFFF
black = #000000
red = #535662
pink = #515F97
purple = #5669AB
blue = #596CB0
cyan = #7A82AF
teal = #A8A2A3
green = #cacedd
lime = #8d909a
yellow = #535662
amber = #515F97
orange = #5669AB
brown = #596CB0
gray = #7A82AF
indigo = #A8A2A3
blue-gray = #cacedd
