[color]

;; main colors
background = #0C0C0C
background-alt = #C4C7C5
foreground = #0C0C0C
foreground-alt = #e8e8e8
primary = #C4C4C4

white = #FFFFFF
black = #000000
red = #C4C4C4
pink = #CCCCCC
purple = #D2D2D2
blue = #D7D7D7
cyan = #D8D8D8
teal = #DDDDDD
green = #e8e8e8
lime = #a2a2a2
yellow = #C4C4C4
amber = #CCCCCC
orange = #D2D2D2
brown = #D7D7D7
gray = #D8D8D8
indigo = #DDDDDD
blue-gray = #e8e8e8
