[color]

;; main colors
background = #020101
background-alt = #C4C7C5
foreground = #020101
foreground-alt = #e0c2cc
primary = #FE235D

white = #FFFFFF
black = #000000
red = #FE235D
pink = #A9425E
purple = #7350B0
blue = #9766AB
cyan = #E96F90
teal = #BEA4B0
green = #e0c2cc
lime = #9c878e
yellow = #FE235D
amber = #A9425E
orange = #7350B0
brown = #9766AB
gray = #E96F90
indigo = #BEA4B0
blue-gray = #e0c2cc
