[color]

;; main colors
background = #241b32
background-alt = #C4C7C5
foreground = #241b32
foreground-alt = #d3f2ef
primary = #3698F2

white = #FFFFFF
black = #000000
red = #3698F2
pink = #40A8C4
purple = #DCACBE
blue = #A0CBBB
cyan = #A3D5E0
teal = #98FDF5
green = #d3f2ef
lime = #93a9a7
yellow = #3698F2
amber = #40A8C4
orange = #DCACBE
brown = #A0CBBB
gray = #A3D5E0
indigo = #98FDF5
blue-gray = #d3f2ef
