[color]

;; main colors
background = #070608
background-alt = #C4C7C5
foreground = #070608
foreground-alt = #e8e3e2
primary = #C55D99

white = #FFFFFF
black = #000000
red = #C55D99
pink = #44B0BC
purple = #BAB8AE
blue = #DB9EA7
cyan = #E6B8D2
teal = #E7D5CE
green = #e8e3e2
lime = #a29e9e
yellow = #C55D99
amber = #44B0BC
orange = #BAB8AE
brown = #DB9EA7
gray = #E6B8D2
indigo = #E7D5CE
blue-gray = #e8e3e2
