[color]

;; main colors
background = #0d141c
background-alt = #C4C7C5
foreground = #0d141c
foreground-alt = #dccad2
primary = #B5A261

white = #FFFFFF
black = #000000
red = #B5A261
pink = #3F3BA3
purple = #525497
blue = #60559D
cyan = #C0698D
teal = #E99DA5
green = #dccad2
lime = #9a8d93
yellow = #B5A261
amber = #3F3BA3
orange = #525497
brown = #60559D
gray = #C0698D
indigo = #E99DA5
blue-gray = #dccad2
