[color]

;; main colors
background = #090a0c
background-alt = #C4C7C5
foreground = #090a0c
foreground-alt = #a6bcc0
primary = #3D5A63

white = #FFFFFF
black = #000000
red = #3D5A63
pink = #47646B
purple = #1B03A1
blue = #557B84
cyan = #2303D0
teal = #2900F6
green = #a6bcc0
lime = #748386
yellow = #3D5A63
amber = #47646B
orange = #1B03A1
brown = #557B84
gray = #2303D0
indigo = #2900F6
blue-gray = #a6bcc0
