[color]

;; main colors
background = #0B0E0E
background-alt = #C4C7C5
foreground = #0B0E0E
foreground-alt = #e8e6e7
primary = #B2AFB0

white = #FFFFFF
black = #000000
red = #B2AFB0
pink = #C8B9B6
purple = #D2C3BC
blue = #D8CBC7
cyan = #E7DAD5
teal = #EFE3DC
green = #e8e6e7
lime = #a2a1a1
yellow = #B2AFB0
amber = #C8B9B6
orange = #D2C3BC
brown = #D8CBC7
gray = #E7DAD5
indigo = #EFE3DC
blue-gray = #e8e6e7
