[color]

;; main colors
background = #05050B
background-alt = #C4C7C5
foreground = #05050B
foreground-alt = #a5aac0
primary = #412A46

white = #FFFFFF
black = #000000
red = #412A46
pink = #294272
purple = #42415E
blue = #4A5077
cyan = #1F4783
teal = #555C84
green = #a5aac0
lime = #737686
yellow = #412A46
amber = #294272
orange = #42415E
brown = #4A5077
gray = #1F4783
indigo = #555C84
blue-gray = #a5aac0
