[color]

;; main colors
background = #493d53
background-alt = #C4C7C5
foreground = #493d53
foreground-alt = #dddde9
primary = #B4B8D9

white = #FFFFFF
black = #000000
red = #B4B8D9
pink = #86ADE2
purple = #C6BBDB
blue = #B9C2DD
cyan = #BAC4E2
teal = #D7CCDD
green = #dddde9
lime = #9a9aa3
yellow = #B4B8D9
amber = #86ADE2
orange = #C6BBDB
brown = #B9C2DD
gray = #BAC4E2
indigo = #D7CCDD
blue-gray = #dddde9
