[color]

;; main colors
background = #090a11
background-alt = #C4C7C5
foreground = #090a11
foreground-alt = #d4d4e9
primary = #72738F

white = #FFFFFF
black = #000000
red = #72738F
pink = #7E819E
purple = #8585A1
blue = #8C8DAE
cyan = #9D9EC2
teal = #B2B4DD
green = #d4d4e9
lime = #9494a3
yellow = #72738F
amber = #7E819E
orange = #8585A1
brown = #8C8DAE
gray = #9D9EC2
indigo = #B2B4DD
blue-gray = #d4d4e9
