;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #141113
background-alt = #C4C7C5
foreground = #141113
foreground-alt = #f4f4f4
primary = #D09B6C

white = #FFFFFF
black = #000000
red = #D09B6C
pink = #76769A
purple = #C36FBE
blue = #CC9BBB
cyan = #E1D7D0
teal = #F4F4F4
green = #f4f4f4
lime = #aaaaaa
yellow = #D09B6C
amber = #76769A
orange = #C36FBE
brown = #CC9BBB
gray = #E1D7D0
indigo = #F4F4F4
blue-gray = #f4f4f4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
