[color]

;; main colors
background = #0f1013
background-alt = #C4C7C5
foreground = #0f1013
foreground-alt = #eddedf
primary = #8F918C

white = #FFFFFF
black = #000000
red = #8F918C
pink = #AAA3A6
purple = #E88697
blue = #DEA7AA
cyan = #9CC9CC
teal = #A7D8DD
green = #eddedf
lime = #a59b9c
yellow = #8F918C
amber = #AAA3A6
orange = #E88697
brown = #DEA7AA
gray = #9CC9CC
indigo = #A7D8DD
blue-gray = #eddedf
