[color]

;; main colors
background = #0d0d1c
background-alt = #C4C7C5
foreground = #0d0d1c
foreground-alt = #d1dfec
primary = #94768D

white = #FFFFFF
black = #000000
red = #94768D
pink = #868B9C
purple = #A6909D
blue = #B8ACBB
cyan = #D6B4CD
teal = #B4C7DA
green = #d1dfec
lime = #929ca5
yellow = #94768D
amber = #868B9C
orange = #A6909D
brown = #B8ACBB
gray = #D6B4CD
indigo = #B4C7DA
blue-gray = #d1dfec
