[color]

;; main colors
background = #100f0e
background-alt = #C4C7C5
foreground = #100f0e
foreground-alt = #a6c1ec
primary = #EF945D

white = #FFFFFF
black = #000000
red = #EF945D
pink = #122D9C
purple = #0F35D8
blue = #1C37D5
cyan = #294EC5
teal = #AB73AB
green = #a6c1ec
lime = #7487a5
yellow = #EF945D
amber = #122D9C
orange = #0F35D8
brown = #1C37D5
gray = #294EC5
indigo = #AB73AB
blue-gray = #a6c1ec
