[color]

;; main colors
background = #000000
background-alt = #C4C7C5
foreground = #000000
foreground-alt = #eae5e3
primary = #728B72

white = #FFFFFF
black = #000000
red = #728B72
pink = #807D80
purple = #8E768D
blue = #A19D9F
cyan = #C8BABC
teal = #D2CFCE
green = #eae5e3
lime = #a3a09e
yellow = #728B72
amber = #807D80
orange = #8E768D
brown = #A19D9F
gray = #C8BABC
indigo = #D2CFCE
blue-gray = #eae5e3
