[color]

;; main colors
background = #0B1C29
background-alt = #C4C7C5
foreground = #0B1C29
foreground-alt = #a3a6c5
primary = #DA6214

white = #FFFFFF
black = #000000
red = #DA6214
pink = #B15D42
purple = #A76852
blue = #F28F21
cyan = #AE8556
teal = #D89D61
green = #a3a6c5
lime = #727489
yellow = #DA6214
amber = #B15D42
orange = #A76852
brown = #F28F21
gray = #AE8556
indigo = #D89D61
blue-gray = #a3a6c5
