[color]

;; main colors
background = #0e0713
background-alt = #C4C7C5
foreground = #0e0713
foreground-alt = #e1c8e9
primary = #6E599C

white = #FFFFFF
black = #000000
red = #6E599C
pink = #925DB0
purple = #9F6CCF
blue = #D356C5
cyan = #AA9ADD
teal = #B8B8D7
green = #e1c8e9
lime = #9d8ca3
yellow = #6E599C
amber = #925DB0
orange = #9F6CCF
brown = #D356C5
gray = #AA9ADD
indigo = #B8B8D7
blue-gray = #e1c8e9
