[color]

;; main colors
background = #0c0c0c
background-alt = #C4C7C5
foreground = #0c0c0c
foreground-alt = #f5f5f5
primary = #B1B1B1

white = #FFFFFF
black = #000000
red = #B1B1B1
pink = #C0BFBF
purple = #D0D0D0
blue = #E0DFE0
cyan = #F4F4F4
teal = #FAFAFA
green = #f5f5f5
lime = #ababab
yellow = #B1B1B1
amber = #C0BFBF
orange = #D0D0D0
brown = #E0DFE0
gray = #F4F4F4
indigo = #FAFAFA
blue-gray = #f5f5f5
