[color]

;; main colors
background = #2a1c23
background-alt = #C4C7C5
foreground = #2a1c23
foreground-alt = #f4ddc2
primary = #49778E

white = #FFFFFF
black = #000000
red = #49778E
pink = #9E7B86
purple = #628699
blue = #06E5E8
cyan = #A08A96
teal = #DFA58F
green = #f4ddc2
lime = #aa9a87
yellow = #49778E
amber = #9E7B86
orange = #628699
brown = #06E5E8
gray = #A08A96
indigo = #DFA58F
blue-gray = #f4ddc2
