[color]

;; main colors
background = #050202
background-alt = #C4C7C5
foreground = #050202
foreground-alt = #e694cd
primary = #A33C36

white = #FFFFFF
black = #000000
red = #A33C36
pink = #D80714
purple = #F60011
blue = #A24136
cyan = #E04046
teal = #EDAF46
green = #e694cd
lime = #a1678f
yellow = #A33C36
amber = #D80714
orange = #F60011
brown = #A24136
gray = #E04046
indigo = #EDAF46
blue-gray = #e694cd
