####################################
#### Appearance Configurations  ####
####################################

#font_family                 BerkeleyMono Nerd Font Mono
#font_family                 MonoLisa Nerd Font Mono
font_family                 MonoLisa Custom
font_size                   11.0
#include                     themes/rose-pine-moon.conf
#include                     themes/catppuccin-mocha.conf
include                     themes/tokyo-night.conf
hide_window_decorations     titlebar-only
window_padding_width        0 15
background_opacity          0.95

####################################
####        Shell Configs       ####
####################################

shell             zsh
shell_integration no-cursor

####################################
####    Cursor Customization    ####
####################################

cursor_shape            underline
cursor_blink_interval   0.5

