####################################
#### Appearance Configurations  ####
####################################

font_family                 MonoLisa Fancy
font_size                   11.0
include                     themes/tokyo-night.conf
hide_window_decorations     titlebar-only
window_padding_width        0 15
background_opacity          0.95

# enable MonoLisa stylistic sets
# NOTE: some fonts (like MonoLisa) need further
# adjustments for use in Kitty.
# See https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
font_features MonoLisaFancy-Regular +calt +ss02

####################################
####        Shell Configs       ####
####################################

shell             zsh
shell_integration no-cursor

####################################
####    Cursor Customization    ####
####################################

cursor_shape            underline
cursor_blink_interval   0.5

####################################
####          Keybinds          ####
####################################

# TODO: proof of concept; replace with Easel command palette later
map ctrl+shift+l send_text normal,application echo Hello, world!\r
