###################################
#### Appearance Configurations ####
###################################

font_family BerkeleyMono Nerd Font Mono
font_size   18.0
include     themes/rose-pine.conf

