####################################
#### Appearance Configurations  ####
####################################

font_family             BerkeleyMono Nerd Font Mono
font_size               18.0
include                 themes/rose-pine.conf
hide_window_decorations titlebar-only
window_padding_width    5 25

####################################
####        Shell Configs       ####
####################################

shell             nu
shell_integration no-cursor

####################################
####    Cursor Customization    ####
####################################

# NOTE: the nushell emac's cursor shape config is used instead for some reason
cursor_shape            underline
cursor_blink_interval   0.5

