// Adapted from:
//      z0mbi3 -  https://github.com/gh0stzk/dotfiles

configuration {
modi:                        "drun";
show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "BerkeleyMono Nerd Font Mono 16";
}

@import "colors.rasi"

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       70%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}

prompt {
    enabled: 						            true;
	  padding: 						            6px 7px 4px 7px;
	  background-color: 			        @bga;
	  text-color: 					          @fg;
}

mainbox {
    enabled:                     true;
    children:                    [ inputbar, listview ];
    background-color:            @bg;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "...";
	  padding: 						            6px;
    blink:                          true;
}

inputbar {
	  children: 						          [ prompt, entry ];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:					          @ac;
    margin:                         0px;
    padding:                        0px;
}

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       2;
    spacing:                     25px;
    padding:                     10px 15px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @fg;
}

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               0px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fga;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @se;
    text-color:                  @fga;
}

element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     15px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
