configuration {
  font:							            "BerkeleyMono Nerd Font Mono 16";
  show-icons:                     true;
	icon-theme: 					"Papirus";
  display-drun: 					"";
  drun-display-format:            "{name}";
  disable-history:                false;
  fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	  border:							0px 0px 0px 0px;
	  border-color:					@ac;
    border-radius:                  0px;
	  width:							800px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
  enabled: 						true;
	padding: 						6px 7px 4px 7px;
	background-color: 	@ac;
	text-color: 				@fg;
	font:							  "feather 12";
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "...";
	  padding: 						6px;
    blink:                          true;
}

inputbar {
	  children: 						          [ prompt, entry];
    background-color:               @bga;
    text-color:                     @fg;
    expand:                         false;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:					          @ac;
    margin:                         0px;
    padding:                        0px;
}

mainbox {
    background-color:               @al;
	  border:							            0px;
    border-radius:                  0px;
	  border-color:					          @ac;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        6px;
}

listview {
    columns:                        0;
    lines:                          0;
}
