#---- Generated by tint2conf b426 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 15
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #24273a 100
border_color = #bf3f3f 0
background_color_hover = #000000 80
border_color_hover = #bf3f3f 0
background_color_pressed = #000000 80
border_color_pressed = #555555 0

# Background 2: Minimized task, default task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 0
background_color_hover = #eff1f5 100
border_color_hover = #cccccc 30
background_color_pressed = #dce0e8 100
border_color_pressed = #777777 30

# Background 3: Task active
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 5
background_color = #939ab7 0
border_color = #91d7e3 100
background_color_hover = #91d7e3 100
border_color_hover = #91d7e3 100
background_color_pressed = #dce0e8 100
border_color_pressed = #91d7e3 100

# Background 4: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dc8a78 100
border_color = #bf3f3f 0
background_color_hover = #dc8a78 100
border_color_hover = #bf3f3f 0
background_color_pressed = #e64553 100
border_color_pressed = #bf3f3f 0

# Background 5: Popup message
rounded = 2
border_width = 4
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4c4f69 100
border_color = #4c4f69 100
background_color_hover = #4c4f69 100
border_color_hover = #4c4f69 100
background_color_pressed = #4c4f69 100
border_color_pressed = #4c4f69 100

# Background 6:
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 30
background_color_hover = #bdbdbd 21
border_color_hover = #cccccc 30
background_color_pressed = #777777 21
border_color_pressed = #777777 30

# Background 7: Active Desktop
rounded = 0
border_width = 3
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5b6078 100
border_color = #91d7e3 100
background_color_hover = #91d7e3 100
border_color_hover = #91d7e3 100
background_color_pressed = #eff1f5 100
border_color_pressed = #91d7e3 100

# Background 8: System Tray
rounded = 12
border_width = 3
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9ca0b0 29
border_color = #000000 0
background_color_hover = #9ca0b0 27
border_color_hover = #000000 0
background_color_pressed = #9ca0b0 23
border_color_pressed = #000000 0

# Background 9: Menu button
rounded = 12
border_width = 3
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #91d7e3 100
border_color = #bf3f3f 0
background_color_hover = #b7e5ed 100
border_color_hover = #bf3f3f 0
background_color_pressed = #dce0e8 100
border_color_pressed = #555555 0

# Background 10: Power Button
rounded = 12
border_width = 3
border_sides = TB
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #91d7e3 100
border_color = #bf3f3f 0
background_color_hover = #b7e5ed 100
border_color_hover = #bf3f3f 0
background_color_pressed = #dce0e8 100
border_color_pressed = #555555 0

# Background 11: Inactive desktops
rounded = 0
border_width = 0
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf3f3f 0
border_color = #ea76cb 100
background_color_hover = #8087a2 72
border_color_hover = #f595dc 100
background_color_pressed = #eff1f5 100
border_color_pressed = #da54b6 100

#-------------------------------------
# Panel
panel_items = PLTSCPP
panel_size = 100% 26
panel_margin = 10 5
panel_padding = 4 0 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 0
taskbar_name_background_id = 11
taskbar_name_active_background_id = 7
taskbar_name_font = BerkeleyMono Nerd Font Mono 11
taskbar_name_font_color = #cad3f5 20
taskbar_name_active_font_color = #cad3f5 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 35 35
task_padding = 4 3 4
task_font = BerkeleyMono Nerd Font Mono 9
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #939ab7 100
task_icon_asb = 99 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 6 0 2
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 0 8
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Light
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/brave-browser.desktop
launcher_item_app = /usr/share/applications/kitty.desktop
launcher_item_app = /usr/share/applications/thunar.desktop
launcher_item_app = /usr/share/applications/nitrogen.desktop

#-------------------------------------
# Clock
time1_format = %H:%M on %a %b %d
time2_format =
time1_font = BerkeleyMono Nerd Font Mono Bold 11
time1_timezone =
time2_timezone =
time2_font = BerkeleyMono Nerd Font Mono 8
clock_font_color = #91d7e3 100
clock_padding = 4 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone =
clock_lclick_command = orage
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command = xbacklight -inc 2
clock_dwheel_command = xbacklight -dec 2

#-------------------------------------
# Battery
battery = 1
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = BerkeleyMono Nerd Font Mono 8
bat2_font = BerkeleyMono Nerd Font Mono 6
battery_font_color = #4c4f69 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = never
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = ~/.config/rofi/bin/launcher
button_rclick_command = ~/.config/rofi/bin/runner
utton_uwheel_command = 
button_dwheel_command = 
button_font = BerkeleyMono Nerd Font Mono 12
button_font_color = #24273a 100
button_padding = 28 0
button_background_id = 9
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = dunstctl history-pop
button_rclick_command = dunstctl close-all
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #24273a 100
button_padding = 6 0
button_background_id = 9
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = ⏻
button_lclick_command = ~/.config/rofi/bin/powermenu
button_rclick_command = xfce4-taskmanager
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font = BerkeleyMono Nerd Font Mono 12
button_font_color = #24273a 100
button_padding = 5 0
button_background_id = 10
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #dce0e8 100
tooltip_font = BerkeleyMono Nerd Font Mono, 10
